NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://mern_demo:1234@cluster0.9sd60wu.mongodb.net/mern_demo?retryWrites=true&w=majority'

ACCESS_KEY=AKIAZNE4WMYEYN7YIZP3
ACCESS_SECRET = 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
REGION = us-west-2
BUCKET = amitdemobucketaws
  